p = 0
n = 0
neu = 0
tp = 0
tn =0
score = 0


num = 3
total_score = 0
while num>0:
    senc = input('Enter a review: ')
    words = senc.split()
    for i in words:
        if i in ['good','nice','amazing','wow','superb']:
            p += 1
        if i in ['bad','worst',useless','damaged','terrible']:
            n +=1
        if i in ['ok','so so','okayish','alright']:
           neu+=1
        if i in ['good','nice','amazing','wow','superb'] and i in ['very','too']:
            tp +=1
        if i in ['bad','worst','damaged','terrible'] and i in ['very','too']:
            tn +=1
    
    score = ((p+tp-n-tn)/(tp+p+tn+n+neu))*100
    num = num-1
print('The sentiment score for this product is ' + score)
if (score >= 0) and (score <=30):
  print('Bad product')
elif (score >30) and (score <=70):
  print('Average product')
elif (score >70) and (score <=100):
  print('Good product')

